VITE_SUPABASE_PROJECT_ID="jlqjdpzsvvmmbbvdboej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscWpkcHpzdnZtbWJidmRib2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTg1ODgsImV4cCI6MjA3ODg5NDU4OH0.TcAd3eFhewMvAFSo59Ah4yrtox2Uv4PSvsSPQ8oa0QE"
VITE_SUPABASE_URL="https://jlqjdpzsvvmmbbvdboej.supabase.co"
